<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext_bg_white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Tìm kiếm sản phẩm..."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Danh mục nổi bật"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_category_icon"
                android:nestedScrollingEnabled="false" />

            <ImageView
                android:id="@+id/banner_image"
                android:layout_height="160dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_trungthu"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_daily_deals_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="🔥 Ưu đãi trong ngày"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_daily_deal_prev"
                    android:layout_width="23dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Xem sản phẩm trước"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_daily_deals"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_daily_deals" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_daily_deals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toEndOf="@id/btn_daily_deal_prev"
                    app:layout_constraintEnd_toStartOf="@id/btn_daily_deal_next"
                    app:layout_constraintTop_toBottomOf="@+id/tv_daily_deals_title"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_product_small" />

                <ImageButton
                    android:id="@+id/btn_daily_deal_next"
                    android:layout_width="23dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/white"
                    android:contentDescription="Xem sản phẩm kế tiếp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_daily_deals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_daily_deals"
                    app:layout_constraintVertical_bias="0.565" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:contentDescription="Banner ưu đãi đặc biệt"
                android:scaleType="centerCrop"
                android:src="@drawable/special_offer_banner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_featured_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="✨ Sản phẩm nổi bật"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/btn_featured_prev"
                    android:layout_width="23dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Xem sản phẩm trước"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rv_featured_products"
                    app:layout_constraintBottom_toBottomOf="@id/rv_featured_products" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_featured_products"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toEndOf="@id/btn_featured_prev"
                    app:layout_constraintEnd_toStartOf="@id/btn_featured_next"
                    app:layout_constraintTop_toBottomOf="@+id/tv_featured_title"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_product_small" />

                <ImageButton
                    android:id="@+id/btn_featured_next"
                    android:layout_width="23dp"
                    android:layout_height="85dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/white"
                    android:contentDescription="Xem sản phẩm kế tiếp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/rv_featured_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rv_featured_products" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:contentDescription="Banner quảng cáo"
                android:scaleType="center"
                android:src="@drawable/autumn_sale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tài trợ (Quảng cáo)"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/sponsored_image_view"
                android:layout_height="160dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nha_tai_tro"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        app:itemIconTint="@drawable/bottom_nav_color_selector"
        app:itemTextColor="@drawable/bottom_nav_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>